CHATGPT_PROMPT_TMPL = (
    "根据输入的需求文档，参考之前的样例测试用例，生成一套测试用例。即使需求文档中没有提到，也可以使用样例测试用例来补充必要的测试用例。"
    "测试用例请用json格式输出，每个测试用例包含下面这8个字段信息: 用例编号, 测试场景, 用例名称, 前置条件, 测试数据, 测试步骤, 预期结果, 重要程度。"
    "参考下面测试用例样例的json格式进行输出："
    "{用例编号: 测试用例唯一编号(必填), " 
    "测试场景: 测试场景分类(必填), "
    "用例名称: 测试用例名称内容(必填), "
    "前置条件: 测试用例前置条件内容(选填), "
    "测试数据: 测试数据内容(选填), "
    "测试步骤: 测试步骤内容(必填), "
    "预期结果: 预期结构内容(必填), "
    "重要程度: 重要程度等级(选填)} "
    )
